.centered
  text-align: center
  margin: 0


#main
  margin-top: 50px

#title
  text-align: center


#tags, #rating
  text-align: center

  ul
    padding: 0
    list-style-type: none

.media
  align-items: center

  img
    align-self: start

#pagination
  justify-content: center

.text-grey
  color: grey


//--------------registration-------------------------

html
  height: 100%
#registration
  background-color: lightblue
  height: 100%
  #a-cancel
    text-align: center

  .container
    height: 100%
    .row
      height: 100%
